model.gender.cis_male.label=Masculino
model.gender.cis_female.label=Feminino
model.gender.no_gender.label=Agênero
model.gender.androgynous_gender.label=Andrógino
model.gender.bi_gender.label=Bigênero
model.gender.non_binary.label=Não binário
model.gender.neutral_gender.label=Neutro
model.gender.trans_male.label=Trans Masculino
model.gender.trans_female.label=Trans Feminino
model.gender.male_transgender.label=Transgênero Masculino
model.gender.female_transgender.label=Transgênero Feminino
model.gender.male_transsexual.label=Transsexual Masculino
model.gender.female_transsexual.label=Transsexual Feminino
model.gender.other_gender.label=Outro