security.role-group.master.name=Master
security.role-group.master.description=Grupo das permissões master
security.role-group.administration.name=Administração
security.role-group.administration.description=Grupo das permissões de administradores
security.role-group.management.name=Gerenciamento
security.role-group.management.description=Grupo de permissões de gerenciamento
