model.address-region.north.label=Norte
model.address-region.south.label=Sul
model.address-region.east.label=Leste
model.address-region.west.label=Oeste
model.address-region.northeast.label=Nordeste
model.address-region.northwest.label=Noroeste
model.address-region.southeast.label=Sudeste
model.address-region.southwest.label=Sudoeste
model.address-region.centerwest.label=Centro-Oeste