model.user-type.master.name=Master
model.user-type.master.description=Usuário master do sistema, com acesso a todas as funcionalidades
model.user-type.administrator.name=Administrador
model.user-type.administrator.description=Administrador com acesso total as funcionalidades da organização e unidades
model.user-type.common.name=Comum
model.user-type.common.description=Usuário comum com acesso a funcionalidades específicas