security.role-category.master_category.name=Master
security.role-category.master_category.description=Categoria das permissões master
security.role-category.administration_category.name=Administração
security.role-category.administration_category.description=Categoria das permissões de administrador
security.role-category.management_user.name=Usuários
security.role-category.management_user.description=Categoria das permissões de usuário
security.role-category.management_group.name=Grupos
security.role-category.management_group.description=Categoria das permissões de grupo
security.role-category.management_unit.name=Unit
