security.role-subgroup.organization.master_subgroup.name=Master
security.role-subgroup.organization.master_subgroup.description=Subgrupo das permissões master
security.role-subgroup.organization.organization_subgroup.name=Administação
security.role-subgroup.organization.organization_subgroup.description=Subgrupo das permissões de administrador
security.role-subgroup.organization.management_user.name=Usuários
security.role-subgroup.organization.management_user.description=Subgrupo das permissões de usuário
security.role-subgroup.organization.management_group.name=Grupos
security.role-subgroup.organization.management_group.description=Subgrupo das permissões de grupo
security.role-subgroup.organization.management_unit.name=Unit
security.role-subgroup.organization.management_unit.description=Subgrupo das permissões de unit
security.role-subgroup.unit.unit_subgroup.name=Geral
security.role-subgroup.unit.unit_subgroup.description=Subgrupo das permissões gerais de unidade
security.role-subgroup.unit.accounting_coa.name=Plano de contas
security.role-subgroup.unit.accounting_coa.description=Subgrupo das permissões de plano de contas