security.role.master_user.name=Master
security.role.master_user.description=Permissão master do sistema, com acesso a todas as funcionalidades
security.role.administrator_user.name=Administrador
security.role.administrator_user.description=Administrador com acesso total as funcionalidades do sistema
security.role.user_read.name=Leitura de usuário
security.role.user_read.description=Permissão para leitura dos dados de usuário da organização
security.role.user_create.name=Criação de usuário
security.role.user_create.description=Permissão para criação de um novo usuário da organização
security.role.user_update.name=Edição de usuário
security.role.user_update.description=Permissão para edição dos dados e permissões de um usuário da organização
security.role.group_read.name=Leitura de grupo
security.role.group_read.description=Permissão para leitura dos dados de grupo da organização
security.role.group_create.name=Criação de grupo
security.role.group_create.description=Permissão para criação de um novo grupo da organização
security.role.group_update.name=Edição de grupo
security.role.group_update.description=Permissão para edição dos dados e permissões de um grupo da organização
security.role.group_delete.name=Exclusão de grupo
security.role.group_delete.description=Permissão para exclusão de um grupo da organização
