security.role.organization.master_role.name=Master
security.role.organization.master_role.description=Permissão master do sistema, com acesso a todas as funcionalidades
security.role.organization.organization_all.name=Administrador
security.role.organization.organization_all.description=Administrador com acesso total as funcionalidades da organização e unidades
security.role.organization.user_read.name=Leitura de usuário
security.role.organization.user_read.description=Permissão para leitura dos dados de usuário da organização
security.role.organization.user_create.name=Criação de usuário
security.role.organization.user_create.description=Permissão para criação de um novo usuário da organização
security.role.organization.user_update.name=Edição de usuário
security.role.organization.user_update.description=Permissão para edição dos dados e permissões de um usuário da organização
security.role.organization.group_read.name=Leitura de grupo
security.role.organization.group_read.description=Permissão para leitura dos dados de grupo da organização
security.role.organization.group_create.name=Criação de grupo
security.role.organization.group_create.description=Permissão para criação de um novo grupo da organização
security.role.organization.group_update.name=Edição de grupo
security.role.organization.group_update.description=Permissão para edição dos dados e permissões de um grupo da organização
security.role.organization.group_delete.name=Exclusão de grupo
security.role.organization.group_delete.description=Permissão para exclusão de um grupo da organização
security.role.organization.unit_read.name=Leitura de unit
security.role.organization.unit_read.description=Permissão para leitura dos dados de unit da organização
security.role.organization.unit_create.name=Criação de unit
security.role.organization.unit_create.description=Permissão para criação de um novo unit da organização
security.role.organization.unit_update.name=Edição de unit
security.role.organization.unit_update.description=Permissão para edição dos dados de um unit da organização
security.role.organization.unit_delete.name=Exclusão de unit
security.role.organization.unit_delete.description=Permissão para exclusão de um unit da organização
security.role.unit.unit_all.name=Permissão total na unidade
security.role.unit.unit_all.description=Permissão para acesso total a todas as funcionalidades da unidade
security.role.unit.coa_read.name=Leitura de plano de contas
security.role.unit.coa_read.description=Permissão para leitura dos dados de plano de contas do unit
security.role.unit.coa_create.name=Criação de plano de contas
security.role.unit.coa_create.description=Permissão para criação de um novo plano de contas do unit
security.role.unit.coa_update.name=Edição de plano de contas
security.role.unit.coa_update.description=Permissão para edição dos dados de um plano de contas do unit
security.role.unit.coa_delete.name=Exclusão de plano de contas
security.role.unit.coa_delete.description=Permissão para exclusão de uma plano de contas do unit