model.race.white.name=Branca
model.race.white.description=Pessoas que se identificam com as características físicas e culturais associadas às populações europeias.
model.race.black.name=Preta
model.race.black.description=Pessoas que se identificam com as características físicas e culturais associadas às populações africanas.
model.race.yellow.name=Amarela
model.race.yellow.description=Pessoas que se identificam com as características físicas e culturais associadas às populações asiáticas.
model.race.brown.name=Parda
model.race.brown.description=Pessoas que se identificam com a miscigenação de diferentes raças, especialmente a mistura entre africanos e europeus.
model.race.indigenous.name=Indígena
model.race.indigenous.description=Pessoas que se identificam como pertencentes a grupos indígenas brasileiros.